*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --primary: #fff257;
    --secondary: #33793f;
}

body{
    background-color: var(--primary);
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

aside{
    background-color: var(--secondary);
    position: fixed;
}

header{
    /* height: 60px;
    width: 100%; */
    position: fixed;
    background-color: var(--secondary);
    color: var(--primary);
    right:0;
    border-radius: 10px;
}

#cards-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1280px;
    gap: 100px 20px;
}

.card-container{
    padding: 20px 20px 60px;
    background-color: var(--primary);
    height: 450px;
    width: 400px;
    color: var(--secondary);
    position: relative;
}

.cards-title{
    font-size: 36px;
    font-weight: bold;
}

.cards-sub{
    font-size: 12px;
    letter-spacing: 0.2em;
}

.cards-text{
    font-size: 16px;
    line-height: 24px;
}

.subscribe-button{
    height: 30px;
    width: 100%;
    font-size: 14px;
}